{
    "name": "@solana/example-rpc-custom-api",
    "private": true,
    "type": "module",
    "scripts": {
        "prestart": "turbo --output-logs=errors-only compile:js compile:typedefs",
        "start": "tsx src/example.ts",
        "style:fix": "pnpm eslint --fix src && pnpm prettier --log-level warn --ignore-unknown --write ./*",
        "test:lint": "TERM_OVERRIDE=\"${TURBO_HASH:+dumb}\" TERM=${TERM_OVERRIDE:-$TERM} jest -c ../../node_modules/@solana/test-config/jest-lint.config.ts --rootDir . --silent --testMatch '<rootDir>src/**/*.{ts,tsx}'",
        "test:prettier": "TERM_OVERRIDE=\"${TURBO_HASH:+dumb}\" TERM=${TERM_OVERRIDE:-$TERM} jest -c ../../node_modules/@solana/test-config/jest-prettier.config.ts --rootDir . --silent",
        "test:typecheck": "tsc"
    },
    "dependencies": {
        "@solana/example-utils": "workspace:*",
        "@solana/web3.js": "workspace:*"
    },
    "devDependencies": {
        "tsx": "^4.19.2"
    }
}
