{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "anza-xyz/solana-web3.js"
    }
  ],
  "fixed": [["@solana/!({*-impl,build-scripts,test-*,tsconfig})"]],
  "linked": [],
  "snapshot": {
    "useCalculatedVersion": true
  },
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "updateInternalDependencies": "patch"
}
