{
    "name": "@solana/event-target-impl",
    "version": "0.0.0",
    "private": true,
    "exports": {
        "edge-light": {
            "types": "./dist/types/index.browser.d.ts",
            "import": "./dist/index.node.mjs",
            "require": "./dist/index.node.cjs"
        },
        "workerd": {
            "types": "./dist/types/index.browser.d.ts",
            "import": "./dist/index.node.mjs",
            "require": "./dist/index.node.cjs"
        },
        "browser": {
            "types": "./dist/types/index.browser.d.ts",
            "import": "./dist/index.browser.mjs",
            "require": "./dist/index.browser.cjs"
        },
        "node": {
            "types": "./dist/types/index.browser.d.ts",
            "import": "./dist/index.node.mjs",
            "require": "./dist/index.node.cjs"
        }
    },
    "browser": {
        "./dist/index.node.cjs": "./dist/index.browser.cjs",
        "./dist/index.node.mjs": "./dist/index.browser.mjs"
    },
    "main": "./dist/index.node.cjs",
    "module": "./dist/index.node.mjs",
    "types": "./dist/types/index.browser.d.ts",
    "type": "commonjs",
    "files": [
        "./dist/"
    ],
    "sideEffects": false,
    "scripts": {
        "compile:js": "tsup",
        "compile:typedefs": "tsc -p ./tsconfig.declarations.json",
        "dev": "jest -c ../../node_modules/@solana/test-config/jest-dev.config.ts --rootDir . --watch",
        "style:fix": "pnpm eslint --fix src && pnpm prettier --log-level warn --ignore-unknown --write ./*",
        "test:lint": "TERM_OVERRIDE=\"${TURBO_HASH:+dumb}\" TERM=${TERM_OVERRIDE:-$TERM} jest -c ../../node_modules/@solana/test-config/jest-lint.config.ts --rootDir . --silent",
        "test:prettier": "TERM_OVERRIDE=\"${TURBO_HASH:+dumb}\" TERM=${TERM_OVERRIDE:-$TERM} jest -c ../../node_modules/@solana/test-config/jest-prettier.config.ts --rootDir . --silent",
        "test:treeshakability:browser": "agadoo dist/index.browser.mjs",
        "test:treeshakability:node": "agadoo dist/index.node.mjs",
        "test:typecheck": "tsc --noEmit"
    },
    "browserslist": [
        "supports bigint and not dead",
        "maintained node versions"
    ],
    "engines": {
        "node": ">=20.18.0"
    }
}
